scm-api:2.2.7
docker-workflow:1.17
bouncycastle-api:2.17
parameter-separator:1.0
script-security:1.53
ssh-agent:1.16
htmlpublisher:1.16
kubernetes:1.12.6
workflow-aggregator:2.5
jquery:1.12.4-0
plain-credentials:1.4
jackson2-api:2.8.11.3
greenballs:1.15
pipeline-utility-steps:2.1.0
pipeline-stage-tags-metadata:1.3.2
jquery-detached:1.2.1
timestamper:1.8.10
kubernetes-credentials:0.4.0
pipeline-milestone-step:1.3.1
workflow-api:2.29
ansicolor:0.5.2
authentication-tokens:1.3
pipeline-graph-analysis:1.7
branch-api:2.0.20
variant:1.1
workflow-step-api:2.16
matrix-auth:2.3
mattermost:2.5.2
workflow-cps-global-lib:2.11
ldap:1.20
pipeline-build-step:2.7
apache-httpcomponents-client-4-api:4.5.5-3.0
structs:1.15
git:3.9.1
pipeline-stage-step:2.3
workflow-support:2.20
antisamy-markup-formatter:1.5
workflow-basic-steps:2.11
workflow-cps:2.55
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.10
gitlab-plugin:1.5.9
docker-commons:1.13
workflow-multibranch:2.20
uno-choice:2.1
ssh-credentials:1.14
pipeline-input-step:2.8
credentials:2.1.18
workflow-durable-task-step:2.22
pipeline-model-declarative-agent:1.1.1
token-macro:2.5
momentjs:1.1.1
pipeline-model-definition:1.3.2
git-client:2.7.3
git-server:1.7
durable-task:1.26
ace-editor:1.1
ssh-slaves:1.28.1
jsch:0.1.54.2
performance:3.12
pipeline-model-api:1.3.2
workflow-job:2.25
command-launcher:1.2
cloudbees-folder:6.6
display-url-api:2.2.0
rebuild:1.28
locale:1.3
credentials-binding:1.16
mailer:1.21
matrix-project:1.13
workflow-scm-step:2.6
collapsing-console-sections:1.7.0
job-dsl:1.70
handlebars:1.1.1
junit:1.26.1
pipeline-stage-view:2.10
configuration-as-code:1.1
lockable-resources:2.3
parameterized-trigger:2.35.2
build-blocker-plugin:1.7.3
pipeline-aws:1.36
